# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My attempt at learning OCaml"
description: "Learning OCaml for the second time"
maintainer: ["Gary Myers"]
authors: ["Gary Myers"]
license: "LICENSE"
homepage: "https://github.com/developerSid/learn-you-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/developerSid/learn-you-ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "base"
  "stdio"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/developerSid/learn-you-ocaml.git"
